.item-modal-window {
    border: none;
    background-color: transparent;
    min-width: 70%;
}

.information-title {
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;


    & strong {
        font-family: "SF-Pro-Display-Regular";
        font-weight: 900;
        font-size: 1rem;
        letter-spacing: 1px;
    }

    & span {
        font-family: "SF-Pro-Display-Regular_light";
        font-size: .8rem;
        letter-spacing: 1px;
    }
}

.item-container {
    min-width: 100%;
    min-height: 80vh;
    max-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-image {
        align-self: center;
        justify-self: center;
    }

    &-data {
        display: flex;
        flex-flow: column nowrap;
        gap: 20px;
        padding: 20px;
        font-family: "SF-Pro-Display-Regular_light";

        & header {
            & h3 {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 32.4px;
                font-family: "SF-Pro-Display-Regular";
            }

            & title {
                font-size: 1rem;
                font-weight: 300;
                line-height: 21.7px #777777
            }

            & article {
                font-size: .75rem;
                font-weight: 300;
                line-height: 21.7px;
                color: #777777;
            }
        }

        &-price-in-online {
            & span {
                font-size: 1rem;
                line-height: 22px;
            }

            & strong {
                font-size: 1rem;
                line-height: 22px;
            }
        }

        &-prices {
            display: flex;
            flex-flow: row nowrap;
            gap: 15px;
            & .discount {
                font-size: 1rem !important;
                opacity: 0.5;
                text-decoration: line-through;
            }
            & strong {
                font-size: 20px;
                font-weight: 500;
                line-height: 27px;
                font-family: "SF-Pro-Display-Regular";
            }
        }

        &-price-in-online {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            
            & strong {
                font-size: .9rem;
                font-weight: 700;
            }
        }

        & button {
            display: inline-block;
            color: #ffffff;
            background-color: #87a08b;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            font-family: "SF-Pro-Display-Regular";
            font-weight: 400;
            height: 45px;
            font-size: 1.1rem;
            letter-spacing: 1px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
            &[data-unstocked="true"] {
                // opacity: 0.5;
                background-color: #fff;
                border: 2px solid #87a08b;
                color: #87a08b;
                font-size: 1rem;
            }
        }

        & div.credit {
            display: flex;
            flex-flow: row nowrap;
            gap: 2px;
            font-family: "SF-Pro-Display-Regular";
            font-size: 15px;
            font-weight: 500;
            line-height: 21.7px;
            letter-spacing: 1px;

            & span {}

            & a {
                color: #87a08b;
                cursor: pointer;
            }
        }
    }
}

.tooltip {
    &-content {
        display: flex;
        flex-flow: column nowrap;
        gap: 20px;
    
        & div {
            display: flex;
            flex-flow: column nowrap;
            gap: 3px;
    
            & strong {
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 1rem;
                font-family: "SF-Pro-Display-Regular";
            }
    
            & label {
                font-family: "SF-Pro-Display-Regular_light";
                font-size: .9rem;
                letter-spacing: 1px;
            }
        }
    }
}

.MarkdownContent {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    font-family: "SF-Pro-Display-Regular_light" !important;
    font-weight: 300;
    line-height: 1.55;
    color: #8d8d92;
    text-align: left;
    letter-spacing: 1px;
    line-height: 20px;

    overflow: auto;

    & strong {
        font-weight: 900;
    }

    & h1, h2, h3, h4, h5 {
        display: inline;
        font-family: "SF-Pro-Display-Regular";
    }

    & h1 {
        font-size: 1.5rem;
    }

    & h2 {
        font-size: 1.35rem;
    }

    & h3 {
        font-size: 1.25rem;
    }

    & h4 {
        font-size: 1.15rem;
    }

    & h5 {
        font-size: 1rem;
    }

    & p {
        & strong {}

        & em {
            font-style: italic;
        }
    }

    & ol, ul {
        display: flex;
        flex-flow: column wrap;
        gap: 5px;
        list-style-type: disc;
        padding-left: 15px;

        & li {
            padding-left: 5px;

            & strong {
                font-weight: 900;
            }
        }
    }
}

@media (min-width:0px) and (max-width: 400px) {
    .item-container {
        grid-template-columns: 1fr;
        grid-template-rows: none;

        &-image {
            align-self: center;
            justify-self: center;
            width: 140px;
        }
    }

    .MarkdownContent {
        max-height: 25%;
    }
}

@media (min-width:401px) and (max-width: 1024px) {
    .item-container {
        grid-template-columns: 1fr;
        grid-template-rows: none;

        &-image {
            align-self: center;
            justify-self: center;
            width: 140px;
        }
    }

    .MarkdownContent {
        max-height: 25%;
    }
}